\documentclass[%
$if(fontsize)$$fontsize$,$endif$%
$if(papersize)$$papersize$paper,$endif$%
$for(classoption)$$classoption$$sep$,$endfor$%
]{company}

% Packages for syntax highlighting with line breaking
\usepackage{fvextra}  % Must be loaded BEFORE fancyvrb to extend it
\usepackage{color}
\usepackage{framed}

% Packages for tables
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{tabularx}

% Better table formatting - prevent text overlap
\setlength{\LTpre}{0pt}
\setlength{\LTpost}{0pt}
\setlength{\tabcolsep}{6pt}

% Packages for better verbatim handling
\usepackage{upquote} % Straight quotes in verbatim

% Pandoc syntax highlighting macros
$if(highlighting-macros)$
$highlighting-macros$

% Configure Highlighting environment with automatic line breaking
% This MUST come AFTER highlighting-macros defines Highlighting
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{
  commandchars=\\\{\},
  fontsize=\footnotesize,
  breaklines=true,
  breakanywhere=true,
  breakautoindent=true,
  breakindent=0pt
}
$endif$

% Make code blocks fit in page margins
\usepackage{xcolor}
\definecolor{shadecolor}{RGB}{248,248,248}

$if(title)$
\title{$title$}
$else$
\title{Document}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$else$
\author{}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$
$if(classification)$
\classification{$classification$}
$endif$
$if(version)$
\version{$version$}
$endif$
$if(status)$
\status{$status$}
$endif$
$if(companyname)$
\companyname{$companyname$}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

$if(has-frontmatter)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(toc)$
$if(title)$
{\centering\LARGE\sffamily\bfseries\color{CompanyPrimary}$title$\par}
\vspace{1em}
$endif$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
